<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: aqua;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: beige;
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: brown;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgb(228, 201, 206);
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: darkblue;
            float: left;
        }
        section{
            height: 100%;
            width: 35%;
            background-color: rgb(55, 143, 155);
            float: left;
        }
        section2{
            height: 100%;
            width: 35%;
            background-color: rgb(133, 204, 51);
            float: left;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(62, 165, 62);
        }
    </style>

<title>
    Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
            </aside>
            <section></section>
            <section2></section2>
        </div>
        <footer></footer>
    </div>
</body>
</html>