<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .wrapper{
            width: 1089px;
            height: 600px;
            background-color: antiquewhite;
        }
        header{
            width: 1089px;
            height: 200px;
            background-color: aqua;
        }
        .content{
            width: 1089px;
            height: 400px;
            background-color: rgb(238, 184, 184);
        }
        nav{
            width: 20%;
            height: 100%;
            background-color: rgb(39, 146, 146);
            float: left;
        }
        section{
            width: 80%;
            height: 100%;
            background-color: rgb(90, 24, 44);
            float: left;
        }
        .content1{
            /* border: 1px solid black; */
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
            margin-bottom: 30px;
            width: 95%;
            height: 90%;
            background-color: blue;
            float: left;
            clear: both;
        }
        #thu1{
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
        #thu2{
            width: 100%;
            height: 50%;
            background-color: rgb(97, 97, 33);
        }
        /* {
            background-color: rgb(196, 255, 196);
            float: left;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 150px;
            margin-bottom: 30px;
            margin-right: 20px;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
          <nav></nav>
            <section>
                <div class="content1">
                   <div id="thu1"></div>
                   <div id="thu2"></div> 
             </div>
            </section>
            
            
        </div>
    </div>
</body>
</html>