<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1089px;
            height: 550px;
            background-color: rgb(189, 42, 54);
        }
        
        header {
            height: 100px;
            width: 1089px;
            background-color: cornsilk;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: cornflowerblue;
        }
        
        li:hover {
            background-color: yellow;
        }
        
        .content {
            height: 400px;
            width: 100%;
            background-color: rgb(106, 168, 150);
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: rgb(146, 182, 47);
            float: left;
        }
        
        section {
            height: 100%;
            width: 70%;
            background-color: rgb(212, 183, 156);
            float: right;
        }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="wrapper">
        <header style="text-align: center;">
            <h1>W3schools.com</h1>
            <h2>THE WORLD'S LARGEST WEB DEVELOPER SITE</h2>
        </header>
        <nav>
            <ul style="display: flex; list-style-type: none;">
                <li>
                    <a href="#1">HOME</a>
                </li>
                <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
                <li><a href="https://www.w3schools.com/sql/default.asp">TUTORIALS</a></li>
                <li><a href="https://www.w3schools.com/python/default.asp">REFERNCES</a></li>
                <li><a href="https://www.w3schools.com/php/default.asp">EXAMPLES</a></li>
                <li>
                    <a href=https://www.w3schools.com/php/default.asp>WORD</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/php/default.asp">SEARCH</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <aside>
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </aside>
            <section></section>
        </div>
        <footer></footer>
    </div>

</body>

</html>