<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 600px;
            width: 1089px;
            background-color: aqua;
        }
        header{
            height: 75px;
            width: 1089px;
            background-color: beige;
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: brown;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: crimson;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: darkblue;
        }
        section1{
            height: 100%;
            width: 50%;
            background-color: darkgreen;
            float: left;
        }
        section2 {
            height: 100%;
            width: 20%;
            background-color: dimgrey;
            clear: both;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: darkseagreen;
        }
    </style>

<title>
    Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1></h1>
                <p></p>
            </aside>
            <section>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>